transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 10
number of threads: 1
duration: 30 s
number of transactions actually processed: 9186
latency average = 32.689 ms
tps = 305.913614 (including connections establishing)
tps = 305.935546 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.119  BEGIN;
        23.667  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.156  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.482  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.198  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.126  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
         7.904  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 50
number of threads: 1
duration: 30 s
number of transactions actually processed: 9897
latency average = 152.137 ms
tps = 328.650412 (including connections establishing)
tps = 328.672246 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.226  BEGIN;
       102.025  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.186  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.482  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         0.486  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.192  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
        47.832  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 100
number of threads: 1
duration: 30 s
number of transactions actually processed: 10236
latency average = 294.539 ms
tps = 339.513892 (including connections establishing)
tps = 339.536402 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         0.423  BEGIN;
       171.739  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.250  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         0.652  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
         2.301  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.294  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       116.178  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 200
number of threads: 1
duration: 30 s
number of transactions actually processed: 10160
latency average = 596.008 ms
tps = 335.566245 (including connections establishing)
tps = 335.588487 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.002  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         1.523  BEGIN;
       282.351  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.381  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         1.481  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        12.769  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         0.787  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       286.518  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 300
number of threads: 1
duration: 30 s
number of transactions actually processed: 10426
latency average = 875.290 ms
tps = 342.743522 (including connections establishing)
tps = 342.766231 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         2.955  BEGIN;
       420.309  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.680  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
         4.773  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        27.154  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         1.872  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       394.853  END;
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 1600
query mode: simple
number of clients: 500
number of threads: 1
duration: 30 s
number of transactions actually processed: 10500
latency average = 1459.870 ms
tps = 342.496135 (including connections establishing)
tps = 342.518821 (excluding connections establishing)
script statistics:
 - statement latencies in milliseconds:
         0.001  \set aid random(1, 100000 * :scale)
         0.001  \set bid random(1, 1 * :scale)
         0.001  \set tid random(1, 10 * :scale)
         0.001  \set delta random(-5000, 5000)
         4.293  BEGIN;
       627.912  UPDATE pgbench_accounts SET abalance = abalance + :delta WHERE aid = :aid;
         0.828  SELECT abalance FROM pgbench_accounts WHERE aid = :aid;
        10.534  UPDATE pgbench_tellers SET tbalance = tbalance + :delta WHERE tid = :tid;
        80.192  UPDATE pgbench_branches SET bbalance = bbalance + :delta WHERE bid = :bid;
         2.450  INSERT INTO pgbench_history (tid, bid, aid, delta, mtime) VALUES (:tid, :bid, :aid, :delta, CURRENT_TIMESTAMP);
       671.452  END;
